{
  "name": "horizons-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/html/*.html",
    "build": "parcel build src/html/*.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0"
  }
}
